{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:9500",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}